<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<div id="app">
		<h1>{{ message }}</h1>
		<h2> Full Name: {{ getFullName(firstName, lastName).name }}</h3>
		<h3> Age Category: {{ age < 20 ? 'Teenager' : 'Adult' }}</h1>
		<a v-bind:href="linkedIn">LinkedIn profile link</a>
		<br>
		<input type="text" v-on:keyup.enter.space="pressedKey">
		<br>
		<button v-on:click.once="showDialog">Submit</button>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
	<script type="text/javascript">
		new Vue({
			el:'#app',
			data: {
				firstName: 'Noffel',
				lastName: 'Khan',
				age: 24,
				linkedIn: 'https://www.linkedin.com/in/noffel/'
			},
			methods: {
				getFullName: function(firstName, lastName) {
					return {
						name: firstName + ' ' + lastName,
						};
				},
				showDialog: function(){
					alert("Hello World!");
				},
				pressedKey: function(){
					alert("You pressed the enter or space key..")
				}
			}

				});
	</script>

</body>
</html>